<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çiloğlu</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }

        .box {
            width: auto;
            text-align: center;
            display: block;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
            margin: 20px;
            margin-top: 0px;
            float: left;
            background-image: "C:\\Users\\yavuz\\Desktop\\Bitirme_Projesi\\static\\background.jpg"
        }

        .subtext {
            border-top: 1px solid gray;
            margin-left: 50px;
            margin-right: 50px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .subtext2 {
            border-top: 1px solid gray;
            margin-left: 120px;
            margin-right: 120px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .suggestions {
            display: block;
            border-bottom: 3px solid black;
            margin-left: 50px;
            margin-right: 50px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .buton {
            margin-bottom: 30px;
            align-items: center;
            appearance: none;
            background-color: #F7CA00;
            border-radius: 12px;
            border-style: none;
            border: 1px solid darkgray;
            box-sizing: border-box;
            color: #3c4043;
            cursor: pointer;
            display: inline-flex;
            fill: currentcolor;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 48px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            will-change: transform, opacity;
            z-index: 0;
        }

        .recom-img {
            z-index: 1;
            position: absolute;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar p {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin: 0;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #F7CA00;
            color: black;
        }

        .content {
            padding: 16px;
        }


        #toplam {
            display: inline;
            width: 476px;
            margin: 0px;
            margin-right: 50px;
            align-items: center;
            text-align: center;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
        }
    </style>
</head>

<body onload="getin2(oneriler);getin(tum_urunler);">
    <script>
        var user_id = "{{id}}";
        var en_son_satin_alinan_20 = "{{en_son_satin_alinan_20}}"
        var en_cok_satilan_20 = "{{en_cok_satilan_20}}"
        var en_cok_satin_alinan_20 = "{{en_cok_satin_alinan_20}}"
        var en_az_satin_alinan_20 = "{{en_az_satin_alinan_20}}"
        var tum_urunler = "{{tum_urunler}}"
        var pf = "{{pf}}"
        var oneriler = "{{oneriler}}"
        var urun_listesi = []
        var tum = tum_urunler.replace('[', '').replace(']', '').replaceAll('&#39;', '').split(", ")
        var cart = []
        for (var i = 0; i < tum.length; i++) {
            var person = {
                urun_kodu: tum[i].split("+")[0],
                fiyat: tum[i].split("+")[1],
            };
            urun_listesi.push(person)
        }

        function parse(str) {
            var array = str.replace('[', '').replace(']', '').replaceAll('&#39;', '').split(", ")
            return array
        }
        function getprice(id) {
            var check
            for (var i = 0; i < urun_listesi.length; i++) {
                if (id == urun_listesi[i]["urun_kodu"]) {
                    check = i
                    break
                }
            }
            return parseInt(urun_listesi[check]["fiyat"])
        }


        function getin(str) {
            var array = parse(str)
            var div = ''
            for (var i = 0; i < array.length; i++) {
                div += '<div class="box"><img src="..\\static\\example.jpg" alt="">'
                div += '<p class="subtext">' + array[i].split("+")[0] + '</p><p class="subtext2">' + (getprice(array[i].split("+")[0]) * pf).toFixed(2) + ' ₺</p><button class="buton" id="'+array[i].split("+")[0].toString()+'" onclick="addToCart(\'' + array[i].split("+")[0].toString() + '\')">Sepete ekle</button></div>'
            }
            document.getElementById('urunler').innerHTML = div
        }
        function getin2(str) {
            var array = parse(str)
            var div = ''
            for (var i = 0; i < array.length; i++) {
                div += '<div class="box"><img class="recom-img" src="..\\static\\recommended.png" alt=""><img src="..\\static\\example.jpg" alt="">'
                div += '<p class="subtext">' + array[i].split("+")[0] + '</p><p class="subtext2">' + (getprice(array[i].split("+")[0]) * pf).toFixed(2) + ' ₺</p><button class="buton" id="'+array[i].split("+")[0].toString()+'" onclick="addToCart(\'' + array[i].split("+")[0].toString() + '\')">Sepete ekle</button></div>'
                    
            }
            document.getElementById('oner').innerHTML = div
        }

        function activate(num) {
            var var0 = document.getElementById("0")
            var var1 = document.getElementById("1")
            var var2 = document.getElementById("2")
            var var3 = document.getElementById("3")
            var var4 = document.getElementById("4")
            var var5 = document.getElementById("5")
            if (num == 0) {
                var0.classList.add("active")
                var1.classList.remove("active")
                var2.classList.remove("active")
                var3.classList.remove("active")
                var4.classList.remove("active")
                var5.classList.remove("active")
            } else if (num == 1) {
                var0.classList.remove("active")
                var1.classList.add("active")
                var2.classList.remove("active")
                var3.classList.remove("active")
                var4.classList.remove("active")
                var5.classList.remove("active")
            } else if (num == 2) {
                var0.classList.remove("active")
                var1.classList.remove("active")
                var2.classList.add("active")
                var3.classList.remove("active")
                var4.classList.remove("active")
                var5.classList.remove("active")
            } else if (num == 3) {
                var0.classList.remove("active")
                var1.classList.remove("active")
                var2.classList.remove("active")
                var3.classList.add("active")
                var4.classList.remove("active")
                var5.classList.remove("active")
            } else if (num == 4) {
                var0.classList.remove("active")
                var1.classList.remove("active")
                var2.classList.remove("active")
                var3.classList.remove("active")
                var4.classList.add("active")
                var5.classList.remove("active")
            } else if (num == 5) {
                var0.classList.remove("active")
                var1.classList.remove("active")
                var2.classList.remove("active")
                var3.classList.remove("active")
                var4.classList.remove("active")
                var5.classList.add("active")
            }
        }
        function empt_oner() {
            document.getElementById('oner').innerHTML = ''
        }
        function addToCart(item) {
            console.log(typeof(item)+",263,"+item)

            if (!cart.includes(item)) {
                cart.push(item)
            }
            document.getElementById("cart").value = cart.toString()
            var text = ""
            if(document.getElementById(item).textContent == "Sepete ekle"){
                document.getElementById(item).textContent = "Eklendi"
                for (var i = 0;i<cart.toString().replace("[","").replace("]","").split(",").length;i++)
                    text+="<li>"+cart.toString().replace("[","").replace("]","").split(",")[i]+"</li>"
                document.getElementById("urun_sepeti").innerHTML = text
            }else{
                document.getElementById(item).textContent = "Sepete ekle"
                text = removehtml(item,document.getElementById("urun_sepeti").innerHTML)
                document.getElementById("urun_sepeti").innerHTML = text
            }
            
        }
        function removehtml(item,text){
            cart = removeValue(cart,item)
            liitem="<li>"+item+"</li>"
            text = text.replace(liitem,"")
            return text
        }
        function removeValue(arr, value) {
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] == value) {
                    arr.splice(i, 1);
                    break;
                }
            }
            return arr;
        }
        

    </script>
    <div id="navbar">

        <p id="show-user" ,name="user">{{id}}</p>
        <a id="0" class="active" href="javascript:getin2(oneriler);getin(tum_urunler);" onclick="activate(0)">Tüm
            Ürünler</a>
        <a id="1" href="javascript:empt_oner();getin(en_son_satin_alinan_20);" onclick="activate(1)">En Son Satın Alınan
            20 Ürün</a>
        <a id="2" href="javascript:empt_oner();getin(en_cok_satilan_20);" onclick="activate(2)">En Fazla Satılan 20
            Ürün</a>
        <a id="3" href="javascript:empt_oner();getin(en_cok_satin_alinan_20);" onclick="activate(3)">En Çok Satın Alınan
            20 Ürün</a>
        <a id="4" href="javascript:empt_oner();getin(en_az_satin_alinan_20);" onclick="activate(4)">En Az Satın Alınan
            20 Ürün</a>
        <a id="5" href="javascript:document.getElementById('send_button').click()" onclick="activate(5)">Sepete Git</a>


    </div>
    <form action="" method="POST"><input id="send_button" type="submit" value="Sepete Git"
            style="visibility: hidden;"><input type="text" id="cart" name="cart"
            style="visibility: hidden;width: 1px;" /></form>
    <div style="display: flex;">
        <div>
            <div id="oner">
            </div>
            <div id="urunler">
            </div>
        </div>
        <div id="toplam">
            <h1 style="font-size: 45pt; padding:65px;padding-top: 0px;"> Sepetimdeki Ürünler:</h1>
            <h1 id="urun_sepeti">
            </h1>
        </div>
    </div>

</body>

</html>